

Jurnal taskı

VERİLƏNLƏR : 

1) Sagirdlər - ( random olaraq 4 nefer misal üçün , seeder ilə FAKER vasitesiyle avto doldurula bilər)
2) Fennler - ( random olaraq 3 fenn misal üçün , seeder ilə FAKER vasitesiyle avto doldurula bilər)
3) Muellimler - ( random olaraq 3 nefer misal üçün , seeder ilə FAKER vasitesiyle avto doldurula bilər)
   Fenn muellime baglanilir
4) Tədris ili ( 2019.09.15 - 2019.05.31 ) 


TƏLƏB OLUNUR: 

3 menu olacaq
	1-ci menu Jurnal yarat
	2-ci menu Jurnal yaz
	3-ci menu Hesabat

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Jurnal yarat menusunda cedvel olacaq.Burda heftenin 5 gunu olacaq (6 ve 7 gunler olmayacaq) ve her gun 4 ders olacaq.Hemin gunlere ders baglanacaq.Yeni ustune vurub hemin gun hansi fenn olacaq secilir ve belelikle tedris ili ( 2019.09.15 - 2019.05.31 ) erzinde secilen gunde secilen fenn olacaq.Misal ucun 3-cu fun 2-ci saat Riyaziyyat secilib.Tedris ili erzinde her 2ci gun Riyaziyyat olacaq.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Jurnal yaz menusunda fenn ( select olur ) secilir.Hemin fenne qiymet (qiymet 1-5 arasi verile biler) , ie ( istirak edib) ve ya qb ( qaib) yazmaq olacaq.(Bos saxlamaq olmaz).1 dene sinif var deye sinif secimine ehtiyac yoxdur.Sagirdler hamisi eyni sinifdedi ( yuxarida verilen 4 nefer ).

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hesabatda ise yekun tedris ili erzinde qiymet ortalamasi cixacaq (Bir fennden aldigi qiymetlerin cemini bol hemin fennden qiymet sayina )

table bu formada olacaq

Sagirdler | Azerbaycan dili | Riyaziyyat | Rus dili

Student1  |       5         |    3       |   2

Student2  |       3         |    4       |   3
